---
layout: default
title: Eric Stein
---

<h1>Eric Stein</h1>
<p>Eric Stein (he/him) is a Game Development Instructor at Trinity Western University. A graduate of the English Honours BA program at Simon Fraser University and the Interdisciplinary Humanities MA program at Trinity Western University, his research bridges literature and gaming, applying phenomenological, hermeneutic, and deconstructive methods to the interpretation of interactive texts. He is also a practicing game designer, primarily working in the independent tabletop roleplaying space. His design work deploys philosophical, political, and theological concepts in gamic form, bringing together theory and play for social, story-driven tabletop role-playing sessions.
</p>

<h4>education</h4>
<p><a href="https://www.academia.edu/40272048/" target="_blank">MA Interdisciplinary Humanities</a>, Trinity Western University, 2018
<br><a href="https://www.academia.edu/32192144/" target="_blank">BA Honours English with Distinction</a>, Simon Fraser University, 2016
<br><a href="https://www.academia.edu/38515322/" target="_blank">Certificate in Creative Writing</a>, Simon Fraser University, 2016
</p>
<br>

<h4>teaching</h4>
<p>GAME 471: Video Game Aesthetics, Trinity Western University, Spring 2021
<br>GAME 391: Game Development Project II, Trinity Western University, Spring 2021
<br>GAME 290: Game Development Project I, Trinity Western University, Spring 2021
<br>FNDN 201: Ideas that Inspire, Trinity Western University, Spring 2021
<br>GAME 390: Game Development Project II, Trinity Western University, Fall 2020
<br>GAME 341: Interactive Storytelling, Trinity Western University, Fall 2020
<br>GAME 240: Game Design for Video Games, Trinity Western University, Fall 2020
<br>GAME 140: Introduction to Game Design, Trinity Western University, Fall 2020
<br>FNDN 201: Ideas that Inspire, Trinity Western University, Fall 2020
<br>FNDN 201: Ideas that Inspire, Trinity Western University, Spring 2020
</p>
<br>

<h4>experience</h4>
<p>Instructor, Trinity Western University, 2020-Present
<br>Team Leader of Learning, Mountain Equipment Co-op, 2019-20
<br>Research Assistant to Dr. Jens Zimmermann, Trinity Western University, 2017-18
<br>Research Assistant to Dr. Richard Kearney, Boston College, 2017
<br>Visiting Scholar in the Department of Philosophy, Boston College, 2017
<br>Teaching Assistant to the Department of English, Trinity Western University, 2016-17
<br>Freshman Academy Learning Coach, Trinity Western University, 2016-17
<br>Research Assistant to Dr. Michael Everton, Simon Fraser University, 2014
<br>Reading and Writing Tutor, PuCKS, 2011-12
</p>
<br>
